
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: "Montserrat", sans-serif;
  line-height: 1.15;
  scroll-behavior: smooth;
}
.content2 .highlighted-text5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  
  }
  .testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  a {
    text-decoration: none;
  }
  
  input {
    display: none;
  }
  
  .container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 180px;
    margin-top: 50px;
  }
  
  .cards {
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .cards label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .cards .card {
    position: relative;
    height: 100%;
    background-image: url("../Images/Carrusel\ web\ Fondo\ 350x440.jpg");
    background-size: cover;
    background-position: center;
    /* Centra la imagen */
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 15px 0px;
    border: 2px solid #a06cd5;
  }
  
  .cards .image {
    display: flex;
    justify-content: space-between;
  }
  
  .cards .image img {
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: all 0.7s;
  }
  
  .cards .image img:hover {
    transform: scale(1.05);
  }
  
  .cards .image .dots {
    text-align: center;
  }
  
  .dots div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .dots div:nth-child(1) {
    background-color: var(--current-color1);
  }
  
  .dots div:nth-child(2) {
    background-color: #5b85f9;
  }
  
  .dots div:nth-child(3) {
    background-color: #000;
  }
  
  .card .infos {
    display: block;
    text-align: end;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  
  .card .infos span {
    display: block;
    margin-left: 60px;
  }
  
  .infos .name {
    text-align: left;
    font-size: 27px;
    
    color: #ffffff;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 2px;
    margin-bottom: 10px;
  
    transition: all 0.6s ease;
  }
  
  .card .lorem {
    text-align: left;
  
    font-size: 11.5px;
    color: #eceaed;
    margin: 0 auto;
  }
  
  .btn-details  {
     margin-top: 150px;
     margin-left: 200px;
    background-color: #a06cd5;
    color: #ffffff;
    font-style:italic;
    font-weight: 800;
    padding: 15px 30px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #a06cd5;
    
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  .btn-details:hover {
    background-color: rgb(113, 31, 140);
    box-shadow: 0px 0px 15px #a06cd5;
  }
 
  
  .card .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  
  
  
  .actions:hover i {
    transform: scale(1.3);
  }
  
  #s1:checked~.cards #slide4,
  #s2:checked~.cards #slide5,
  #s3:checked~.cards #slide1,
  #s4:checked~.cards #slide2,
  #s5:checked~.cards #slide3 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }
  
  #s1:checked~.cards #slide5,
  #s2:checked~.cards #slide1,
  #s3:checked~.cards #slide2,
  #s4:checked~.cards #slide3,
  #s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }
  
  #s1:checked~.cards #slide1,
  #s2:checked~.cards #slide2,
  #s3:checked~.cards #slide3,
  #s4:checked~.cards #slide4,
  #s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #eceaed;
  }
  
  #s1:checked~.cards #slide2,
  #s2:checked~.cards #slide3,
  #s3:checked~.cards #slide4,
  #s4:checked~.cards #slide5,
  #s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 50%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }
  
  #s1:checked~.cards #slide3,
  #s2:checked~.cards #slide4,
  #s3:checked~.cards #slide5,
  #s4:checked~.cards #slide1,
  #s5:checked~.cards #slide2 {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
  }
  
  @media (max-width: 786px) {


    .card .infos span{
      margin-left: 15px;
    }
    .cards {
      height: 200px;
      /* Reducción de altura para pantallas pequeñas */
      width: 200px;
      /* Reducción de ancho para pantallas pequeñas */
      margin-bottom: 20px;
      perspective: 1000px;
      transform-style: preserve-3d;
    }
  
    .cards label {
      width: 200px;
      /* Ajuste de ancho para coincidir con la tarjeta */
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      transition: transform 0.5s ease;
    }
  
    .cards .card {
      height: 100%;
      padding: 20px;
      /* Ajuste de padding para pantallas pequeñas */
    }
  
    .cards .image img {
      width: 100%;
      /* Ocupa todo el ancho disponible */
      height: 150px;
      /* Ajuste de altura proporcional */
    }
  
    .infos .name {
      font-size: 12px;
    }
  
    .card .lorem {
      font-size: 10px;
    }
  
    .card .infos {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .content2 .highlighted-text5{
      font-size: 19px;
    }
    .btn-details{
        margin: 0 auto;
    }
    .highlighted-text5{
      font-size: 19px;
    }
  }