<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MH6CDNP5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="author" content="Gonzalo Goy">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <title>Gonzalo Goy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="imagenes/isologo-gg.png" type="image/x-icon">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- carrousel  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/996b34cf47.js" crossorigin="anonymous"></script>
  <!-- Añadir metadatos para SEO -->
  <meta name="description"
    content="Gonzalo Goy - Entrenador de cambio físico especializado en transformaciones de cuerpo y mente. ¡Obtén el cuerpo que deseas y la confianza que necesitas!">
  <meta name="keywords"
    content="entrenador físico, cambio físico, transformación corporal, entrenamiento personalizado, nutrición saludable, estilo de vida activo">
  <!-- Incluir palabras clave relevantes -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MH6CDNP5" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ***** Preloader Start ***** -->



  <div class="menu__wrapper" id="top">
    <div class="menu__bar">
      <a href="#" title="Logo" class="logo">
        <img src="imagenes/Logo-gg-blanco.png" alt="Logo" class="logo-img2">
      </a>
      <img class="menu-icon" src="imagenes/burger-menu.svg" title='Burger Menu' alt='Burger Menu'
        onclick="toggleMenu(this)">
      <ul class="navigation">
        <li><a href="index.html#top" title="Services">Inicio</a></li>
        <li><a href="index.html#planes" title="Blog">Planes</a></li>
        <li><a href="index.html#cambios" title="About">Testimonio</a></li>
        <li><a href="index.html#preguntas" title="Contact Us">Preguntas</a></li>
        <li><a href="index.htmlformulariowsp.html" title="Contact Us">¡Comenzá el plan!</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <span class="big-circle"></span>

    <div class="form">
      <div class="contact-info">
        <h3 class="highlighted-text3">COMPLETA</h3>
        <h3 class="highlighted-text3">PARA</h3>
        <h3 class="highlighted-text3">ENVIARME WHATSAPP</h3>
        <p class="text">
          Llena tus datos y la seguimos por WhatsApp
        </p>

        <div class="info">

          <div class="information">
            <img src="imagenes/correo-electronico.png" class="icon" alt="" />
            <p>2gonlinecoaching@gmail.com</p>
          </div>

        </div>

        <div class="social-media">
          <p>Redes sociales:</p>
          <div class="social-icons2">
            <a href="https://www.facebook.com/gonzalo.goy" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/gonzalogoy/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@gonzalogoy?lang=es" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>


          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="correos.php" method="post" autocomplete="off">
          <h3 class="highlighted-text2">DATOS</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" required />
            <label for="">Nombre</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" required />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" required />
            <label for="">Celular</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input" required></textarea>
            <label for="">Mensaje</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Enviar" class="btn" />
        </form>

      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-content">
      <div class="logo">
        <img src="imagenes/Logo-gg-blanco.png" alt="Gonzalo Goy Logo">
      </div>
      <div class="copyright">
        Copyright © 2024 Gonzalo Goy.
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/gonzalo.goy" class="social-icon" target="_blank">
          <!-- Facebook SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M22.675 0h-21.35c-0.732 0-1.325 0.593-1.325 1.325v21.351c0 0.732 0.593 1.324 1.325 1.324h11.495v-9.294h-3.123v-3.622h3.123v-2.671c0-3.1 1.892-4.788 4.658-4.788 1.325 0 2.463 0.099 2.797 0.143v3.24h-1.919c-1.505 0-1.796 0.715-1.796 1.763v2.313h3.587l-0.467 3.622h-3.12v9.294h6.112c0.732 0 1.325-0.592 1.325-1.324v-21.351c0-0.732-0.593-1.325-1.325-1.325z" />
          </svg>
        </a>
        <a href="https://www.instagram.com/gonzalogoy/" class="social-icon" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z" />
          </svg>
        </a>

        <a href="https://www.tiktok.com/@gonzalogoy?lang=es" class="social-icon" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z" />
          </svg>
        </a>

      </div>
    </div>
  </footer>


  <style>
    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 4rem;
      padding-top: 6rem;
      background-image: url('./imagenes/Preguntas\ frecuentes.jpg');
      /* Cambia esto a la ruta de tu imagen */
      background-size: cover;
      background-position: center;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form {
      width: 100%;
      max-width: 820px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .contact-form {
      background-color: #a06cd5;
      position: relative;
    }

    .circle {
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, #8b52c5);
      position: absolute;
    }

    .circle.one {
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
    }

    .circle.two {
      width: 80px;
      height: 80px;
      top: 10px;
      right: 30px;
    }

    .contact-form:before {
      content: "";
      position: absolute;
      width: 26px;
      height: 26px;
      background-color: #a06cd5;
      transform: rotate(45deg);
      top: 50px;
      left: -13px;
    }

    form {
      padding: 2.3rem 2.2rem;
      z-index: 10;
      overflow: hidden;
      position: relative;
    }

    .title {
      color: #fff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      margin-bottom: 0.7rem;
    }

    .input-container {
      position: relative;
      margin: 1rem 0;
    }

    .input {
      width: 100%;
      outline: none;
      border: 2px solid #fafafa;
      background: none;
      padding: 0.6rem 1.2rem;
      color: #fff;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;

      transition: 0.3s;
    }

    textarea.input {
      padding: 0.8rem 1.2rem;
      min-height: 150px;

      resize: none;
      overflow-y: auto;
    }

    .input-container label {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      padding: 0 0.4rem;
      color: #fafafa;
      font-size: 0.9rem;
      font-weight: 400;
      pointer-events: none;
      z-index: 1000;
      transition: 0.5s;
    }

    .input-container.textarea label {
      top: 1rem;
      transform: translateY(0);
    }

    .btn {
      padding: 0.6rem 1.3rem;
      background-color: #fff;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: #a06cd5;
      line-height: 1;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
    }

    .btn:hover {
      background-color: transparent;
      color: #fff;
    }

    .input-container span {
      position: absolute;
      top: 0;
      left: 25px;
      transform: translateY(-50%);
      font-size: 0.8rem;
      padding: 0 0.4rem;
      color: transparent;
      pointer-events: none;
      z-index: 500;
    }

    .input-container span:before,
    .input-container span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #a06cd5;
      top: 50%;
      transform: translateY(-50%);
    }

    .input-container span:before {
      left: 50%;
    }

    .input-container span:after {
      right: 50%;
    }

    .input-container.focus label {
      top: 0;
      transform: translateY(-50%);
      left: 25px;
      font-size: 0.8rem;
    }

    .input-container.focus span:before,
    .input-container.focus span:after {
      width: 50%;
      opacity: 1;
    }

    .contact-info {
      padding: 2.3rem 2.2rem;
      position: relative;
    }

    .contact-info .title {
      color: #a06cd5;
    }

    .text {
      color: #333;
      margin: 1.5rem 0 2rem 0;
    }

    .information {
      display: flex;
      color: #555;
      margin: 0.7rem 0;
      align-items: center;
      font-size: 0.95rem;
    }

    .icon {
      width: 28px;
      margin-right: 0.7rem;
    }

    .social-media {
      padding: 2rem 0 0 0;
    }

    .social-media p {
      color: #333;
    }

    .social-icons2 {
      display: flex;
      margin-top: 0.5rem;
    }

    .social-icons2 a {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      background: linear-gradient(45deg, #a06cd5, #9452d6);
      color: #fff;
      text-align: center;
      line-height: 35px;
      margin-right: 0.5rem;
      transition: 0.3s;
    }

    .social-icons2 a:hover {
      transform: scale(1.05);
    }

    .contact-info:before {
      content: "";
      position: absolute;
      width: 110px;
      height: 100px;
      border: 22px solid #a06cd5;
      border-radius: 50%;
      bottom: -77px;
      right: 50px;
      opacity: 0.3;
    }


    .square {
      position: absolute;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(181%, 11%);
      opacity: 0.2;
    }

    .menu__bar {
      z-index: 999999;
    }

    @media (max-width: 2000px) {
      .highlighted-text3 {
        font-size: 1.9rem;
        padding: 3px 5px;
      }
    }


    @media (max-width: 850px) {
      .form {
        grid-template-columns: 1fr;
      }

      .highlighted-text3 {
        font-size: 19px;
      }

      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }

      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }

      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }

      .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
      }

      .text {
        margin: 1rem 0 1.5rem 0;
      }

      .social-media {
        padding: 1.5rem 0 0 0;
      }
    }

    @media (max-width: 480px) {


      .contact-info:before {
        display: none;
      }

      .square,
      .big-circle {
        display: none;
      }

      form,
      .contact-info {
        padding: 1.7rem 1.6rem;
      }

      .text,
      .information,
      .social-media p {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.15rem;
      }

      .social-icons2 a {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .icon {
        width: 23px;
      }

      .input {
        padding: 0.45rem 1.2rem;
      }

      .btn {
        padding: 0.45rem 1.2rem;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/996b34cf47.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="java/carousel.js"></script>
  <script src="java/script.js"></script>
  <script src="java/nav.js"></script>
  <script src="java/scrolnav.js"></script>
  <script src="java/faq.js"></script>
  <script src="java/formulario.js"></script>
</body>

</html>